Deliv7/frmGameOver.xaml

<Window x:Class="Deliv7.frmGameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliv7"
        mc:Ignorable="d"
        Title="What's this?" Height="291.176" Width="383.088" Background="Gray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblChapter" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="357" Height="34" FontFamily="SimSun-ExtB" FontSize="18"/>
        <TextBlock x:Name="txtOut" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="357"/>
        <StackPanel HorizontalAlignment="Left" Height="79" Margin="20,173,0,0" VerticalAlignment="Top" Width="339">
            <Button x:Name="btnContinue" Content="Got it!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Height="20" Click="BtnContinue_Click"/>
            <Button x:Name="btnOpenDoor" Content="Open Door!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Height="17" Click="BtnOpenDoor_Click"/>
            <Button x:Name="btnReset" Content="Reset Game!" VerticalAlignment="Top" Height="19" Click="BtnReset_Click"/>
            <Button x:Name="btnQuit" Content="Quit Game!" VerticalAlignment="Top" Height="19" Click="BtnQuit_Click"/>
        </StackPanel>

    </Grid>
</Window>
