Deliv7/MainMenu.xaml

<Window x:Class="Deliv7.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliv7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Gray"
        Title="Main Menu" Height="214.987" Width="300.531" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="108,96,0,0" VerticalAlignment="Top" Width="73" Click="BtnNewGame_Click"/>
        <Button x:Name="btnLoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="108,121,0,0" VerticalAlignment="Top" Width="73" Click="BtnLoadGame_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="217" FontSize="7" FontFamily="Global Monospace"><Run Text="######  #       ### #     # ######  ####### ######  "/><LineBreak/><Run Text="#     # #        #  ##    # #     # #       #     # "/><LineBreak/><Run Text="#     # #        #  # #   # #     # #       #     # "/><LineBreak/><Run Text="######  #        #  #  #  # #     # #####   #     # "/><LineBreak/><Run Text="#     # #        #  #   # # #     # #       #     # "/><LineBreak/><Run Text="#     # #        #  #    ## #     # #       #     # "/><LineBreak/><Run Text="######  ####### ### #     # ######  ####### ######  "/></TextBlock>
        <TextBox x:Name="txtNameInput" HorizontalAlignment="Left" Height="23" Margin="84,153,0,0" TextWrapping="Wrap" Text="Dave" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Input Custom Name (If Wanted)" HorizontalAlignment="Left" Margin="95,135,0,0" VerticalAlignment="Top" Height="18" FontSize="6" Width="109"/>

    </Grid>
</Window>
