Deliv7/MainWindow.xaml

<Window x:Class="Deliv7.MainWindow"
        KeyDown="KeyPress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliv7"
        mc:Ignorable="d"
        Title="Blinded" Background="Gray" Height="518.966" Width="924.654" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="910">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="491*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gdMap" HorizontalAlignment="Stretch" Height="321" Margin="74,64,64,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
            <Grid Margin="378,394,363,27" HorizontalAlignment="Center" Width="169" Grid.ColumnSpan="2">
                <Button x:Name="btn_Up" Content="Up" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="45" Click="Btn_Up_Click" KeyUp="UpKey"/>
                <Button x:Name="btn_Down" Content="Down" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.533,0.659" Click="Btn_Down_Click"/>
                <Button x:Name="btn_Left" Content="Left" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.533,0.659" Click="Btn_Left_Click"/>
                <Button x:Name="btn_Right" Content="Right" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.533,0.659" Click="Btn_Right_Click"/>
            </Grid>
            <Button x:Name="btnSave" Content="Save Game" HorizontalAlignment="right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" Grid.Column="1"/>
            <Label x:Name="lblStat" Content="Map Statistics:" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMonsters" Content="Monsters on Map:" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="lblItems" Content="Items on Map:" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="lblPercentage" Content="Percentage Discovered:" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="165"/>
            <Grid Margin="0,405,10,31" HorizontalAlignment="Right" Grid.Column="1" >
                <Label x:Name="lblMaxHp" Content="Max Monster HP:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"/>
                <Label x:Name="lblLowestDamage" Content="Min Weapon Damage:" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="165"/>
                <Label x:Name="lblAveragePot" Content="Average Potion Effect: " HorizontalAlignment="Left" Margin="0,26,0,-17" VerticalAlignment="Top" Width="165" Height="43"/>
            </Grid>
            <Label x:Name="lblName" Content="Hero Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="lblNameOutput" Content="" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="171"/>
            <Label x:Name="lblHealth" Content="Hero HP:" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="lblHPOut" Content="" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="lblInventory" Content="Hero Items:" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.598,0.128" Grid.ColumnSpan="2"/>
            <Label x:Name="lblInventoryOutput" Content="" HorizontalAlignment="Left" Margin="36.616,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.168,0.495" Width="306" Height="49" Grid.Column="1"/>
            <Button x:Name="btnInventory" Content="Open Inventory" HorizontalAlignment="Left" Margin="305.616,10,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.362,-0.551" Click="BtnInventory_Click" Grid.Column="1"/>
            <Label x:Name="lblHighScore" Content="All-Time High Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,454,0,0" Width="182"/>
            <Label x:Name="lblCurScore" Content="Current Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,443,-7,0" Width="182" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>
